<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
   
	
	<div class="limiter">
        <img src="images/bobble.jpg" width="100px" height="100 px" class="cenr">
		<div class="container-login100" style="background-color: whitesmoke;">
            
			<div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
				<form class="login100-form validate-form flex-sb flex-w">
                    <div class="sp">SIGN UP</div>
					<span class="login100-form-title p-b-53">
                        
						Create Your Account
					</span>
                    
					<a href="https://www.facebook.com/" class="btn-face m-b-20">
						<i class="fa fa-facebook-official"></i>
						Facebook
					</a>

					<a href="https://accounts.google.com/" class="btn-google m-b-20">
						<img src="images/icons/icon-google.png" alt="GOOGLE">
						Google
					</a>
                    <br>
                    
                    <div class="sp">OR</div>
                    <div class="wrap-input100 validate-input" data-validate = "First name is required">
						<input id="fn" class="input100" type="text" name="firstname" Placeholder="First name">
						<span class="focus-input100"></span>
                        
					</div>
                    <div class="p-t-13 p-b-9">
						<span class="txt1">
							
						</span>

						<a href="#" class="txt2 bo1 m-l-5">
							
                        </a></div>
                    <div class="wrap-input100 validate-input" data-validate = "Last name is required">
						<input id="ln" class="input100" type="text" name="firstname" placeholder="Last name">
						<span class="focus-input100"></span>
                        
					</div>
                    <div class="p-t-13 p-b-9">
						<span class="txt1">
							
						</span>

						<a href="#" class="txt2 bo1 m-l-5">
							
						</a>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Email addresss is required">
						<input id="em" class="input100" type="email" name="email" placeholder="Email Address">
						<span class="focus-input100"></span>
					</div>
					<div class="p-t-13 p-b-9">
						<span class="txt1">
							
						</span>

						<a href="#" class="txt2 bo1 m-l-5">
							
						</a>
					</div>
					
					<div class="wrap-input100 validate-input"  value ="password" data-validate = "Password is required">
						<input id="pas" class="input100" type="password" name="pass" placeholder="Enter your password">
						<span class="focus-input100"></span>
					</div>
                   <span class="txt2">
				
						 By clicking Sign Up, you agree to our Terms of Use and our Privacy Policy.
                       </span>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn" onclick="post_user()">
							Sign Up
						</button>
                        <script type="text/javascript">
                        function post_user(){
                            usfn=document.getElementById("fn").value;
                         usln=document.getElementById("ln").value;
                                                 uemas=document.getElementById("em").value;
                                                        upas=document.getElementById("pas").value;
                            alert("Registered Successfully!!");


$.ajax({
    url: "https://reqres.in/api/users",
    type: "POST",
    data: {
        usfn,usln,uemas,upas
    },
    success: function(response){
        console.log(response);
        alert("Registered Successfully!!")
    }
});
                            
                        }
                        </script>
					</div>

					<div class="w-full text-center p-t-55">
						<span class="txt2">
				
						</span>

						<a href="#" class="txt2 bo1">
							
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>